<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@800&family=Kanit:wght@600&display=swap" rel="stylesheet">
    <title>Feed the Kiities</title>
    
</head>
<body>
    <div class="wrapper">
        <div class="container1">
            <div class="content">
                <h1><span>FEED THE </span><br class="self-delete">KITTIES</h1>
                <p>Lovely kitties are waiting for their loving owners to adopt them. Each kitty is unique, and has a number of its own characteristics.</p>
                <p class="second-text">By buying kitties from our collection, you help homeless animals in difficult times. 50% of each sale goes to the purchase of feed, treatment, construction of shelters and improvement of existing ones.</p>
                <a href="https://opensea.io/collection/feed-the-kitties" class="opensea">GO TO OPENSEA</a>
            </div>
        </div>
        <div class="container2"></div>
      </div>
</body>
</html>