*{
    margin: 0;
    padding: 0;
  }
  
  .wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  .container1{
    width: 100%;
    height: 100vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0068FF;
  }

  .content{
      margin: 100px;
      font-family: 'Kanit', sans-serif;
  }
  h1{
    color: white;
    font-size: 80px;
    line-height: 1;
    margin-bottom: 30px;
  }
  p{
      color: white;
      font-weight: normal;
      font-size: 22px;
      margin-bottom: 20px;
  }
  .second-text{
      margin-bottom: 60px;
  }
  h1 span{
      color: #C5D8FF;
  }
  .opensea{
      color: white;
      text-decoration: none;
      padding: 20px 40px;
      font-size: 20px;
      border-radius: 10px;
      background-color: #00B1FF;
  }
  .social{
    color: white;
    text-decoration: none;
    padding: 20px 25px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #318FFF; 
    margin-left: 10px;  
  }

  
  .container2{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: url(/bg-kitties.jpg);
}


@media only screen and (max-width: 1080px) {
  .wrapper {
    grid-template-columns: 100%;
  }
  .content{
      margin: 20px;
  }
  h1{
      font-size: 10px;
      text-align: center;
      font-size: 36px;
  }
  .self-delete{
      display: none;
  }
  p{
      text-align: center;
      font-size: 14px;
  }
  .opensea{
      font-size: 16px;
      text-align: center;

  }
  .container1{
      height: 50vh;
  }
  .container2{
    height: 50vh;
}
  .left {
    width: 100%;
    height: 400px;
  }
  .right {
    width: 90%;
    margin: 0;
    margin-top: -100px;
  }
}